-o
"C:\\Users\\jec71b99\\Documents\\C++ Old Robot Code\\build\\exe\\frcUserProgram\\release\\frcUserProgram"
"C:\\Users\\jec71b99\\Documents\\C++ Old Robot Code\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o"
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\bc2bee732bbe156d65df27f3f2768be0\\wpiapi-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix_WPI.a
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\ca88cab60f8315fbfb1cee33fd52855e\\api-cpp-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_Phoenix.a
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\d8e8bb71a7cb528924aee576719d00de\\cci-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCCI.a
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\717ff9487f1a722b1b085eae391f06a2\\diagnostics-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixDiagnostics.a
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\6f31eadb0bc7fa64b960e417456480c8\\core-5.19.4-linuxathenastatic\\linux\\athena\\static\\libCTRE_PhoenixCore.a
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\78dd8367311d10a1dba3cd5b2a886505\\wpilibOldCommands-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibOldCommands.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\a7a88d996feb8057a827d09be2776bb6\\wpilibc-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\5d60431c17a5272bed30968797f89d71\\ntcore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\c999d3f255a0186c850ad93e5c09ce45\\hal-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\55cd89b74b2e7cbc99fdfc6e3b61b2a7\\wpiutil-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\52ded1d1d2c3d96b29da752a917be6e8\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\52ded1d1d2c3d96b29da752a917be6e8\\wpimath-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libwpimathjni.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\a24fd8b3e2f98380c2806814993f3b70\\chipobject-2020.10.1-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.20.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\435aafc1d6e360507b1e8742f22f289a\\netcomm-2020.10.1-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.20.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\78ad295fdf83768ed3e0ad3384f62baf\\visa-2020.10.1-linuxathena\\linux\\athena\\shared\\libvisa.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpga.so.19.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiFpgaLv.so.19.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriodevenum.so.19.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libniriosession.so.18.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libNiRioSrv.so.19.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libnirio_emb_can.so.16.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_emb.so.12.0.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\b1f3f672c2ee4f8430d02c6cc553747b\\runtime-2020.10.1-linuxathena\\linux\\athena\\shared\\libni_rtlog.so.2.8.0
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\21fe40bdfb419a9d45f4b13e149b620e\\cameraserver-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\cbbcf5dd74225278860c163ed293e078\\cscore-cpp-2021.2.2-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_core.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_shape.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_superres.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_video.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.3.4
C:\\Users\\jec71b99\\.gradle\\caches\\transforms-2\\files-2.1\\103d20defcfa73eb550be33a15143048\\opencv-cpp-3.4.7-5-linuxathena\\linux\\athena\\shared\\libopencv_videostab.so.3.4
-rdynamic
-pthread
-ldl
-latomic
